{
  "name": "word-frequency-analyzer",
  "version": "1.0.0",
  "description": "Modern web app for analyzing word frequency in documents",
  "main": "server.js",
  "scripts": {
    "dev": "node server.js",
    "start": "node server.js",
    "stop": "lsof -ti:3000 | xargs kill -9 || echo 'No process on port 3000'"
  },
  "keywords": [
    "word-frequency",
    "text-analysis",
    "pdf",
    "docx"
  ],
  "author": "",
  "license": "MIT",
  "dependencies": {
    "csv-parse": "^5.5.3",
    "dotenv": "^17.2.3",
    "express": "^4.18.2",
    "jsonwebtoken": "^9.0.3",
    "mammoth": "^1.6.0",
    "multer": "^1.4.5-lts.1",
    "natural": "^8.1.0",
    "nodemailer": "^7.0.12",
    "pdf-parse": "^1.1.1",
    "sequelize": "^6.37.7",
    "sqlite3": "^5.1.7"
  }
}